{
  "name": "koreo-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && npx prettier . --check --ignore-path=.next/*",
    "clean": "pnpm exec prettier . --write",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@koreo/koreo-ts": "^1.0.0",
    "@kubernetes/client-node": "0.20.0",
    "@mui/base": "5.0.0-beta.37",
    "@mui/icons-material": "5.15.10",
    "@mui/material": "5.15.10",
    "@mui/material-nextjs": "5.15.9",
    "@mui/styled-engine-sc": "6.0.0-alpha.16",
    "@mui/x-data-grid": "7.22.0",
    "@mui/x-tree-view": "7.7.1",
    "@react-spring/web": "9.7.3",
    "@types/js-yaml": "4.0.9",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/uuid": "9.0.8",
    "@xyflow/react": "12.1.1",
    "clsx": "2.1.1",
    "dagre": "0.8.5",
    "js-yaml": "4.1.0",
    "luxon": "3.5.0",
    "material-icons": "1.13.12",
    "next": "14.1.2",
    "node-fetch": "3.3.2",
    "nuqs": "1.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "15.5.0",
    "sharp": "^0.33.5",
    "styled-components": "6.1.8",
    "swr": "2.2.5",
    "uuid": "9.0.1",
    "winston": "3.13.0"
  },
  "devDependencies": {
    "@types/dagre": "0.7.52",
    "@types/luxon": "3.4.2",
    "@types/node": "20.11.19",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.2.5",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
